{
    "name": "PeskyBox.SeatTogglingManager",
    "rootNamespace": "",
    "references": [
        "UdonSharp.Runtime",
        "VRC.Udon.Serialization.OdinSerializer"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}